package org.phoenix.model;
// Generated May 14, 2016 4:41:35 PM by Hibernate Tools 5.1.0.Alpha1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.NamedNativeQueries;
import javax.persistence.NamedNativeQuery;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * CompanyRegistration generated by hbm2java
 */
@Entity
@Table(name = "company_registration", catalog = "job_db", uniqueConstraints = {
		@UniqueConstraint(columnNames = "confirmation_code"), @UniqueConstraint(columnNames = "email") })
@NamedNativeQueries({
@NamedNativeQuery(name="CompanyRegistration.emailExistCompanyRegistrationTable", query="SELECT cr.email From company_registration cr WHERE cr.email = :emailRegParam ")
})
public class CompanyRegistration implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -5755792567120387046L;
	private Integer id;
	private String companyName;
	private String email;
	private String name;
	private String surname;
	private String phoneNumber1;
	private String password;
	private int countryId;
	private int companyTypeId;
	private String confirmationCode;
	private String sentMail;
	private Date created;
	private String createdBy;
	private Date modified;
	private String modifiedBy;

	public CompanyRegistration() {
	}

	public CompanyRegistration(String companyName, String email, String name, String surname, String phoneNumber1,
			String password, int countryId, int companyTypeId, String confirmationCode, Date created,
			String createdBy) {
		this.companyName = companyName;
		this.email = email;
		this.name = name;
		this.surname = surname;
		this.phoneNumber1 = phoneNumber1;
		this.password = password;
		this.countryId = countryId;
		this.companyTypeId = companyTypeId;
		this.confirmationCode = confirmationCode;
		this.created = created;
		this.createdBy = createdBy;
	}

	public CompanyRegistration(String companyName, String email, String name, String surname, String phoneNumber1,
			String password, int countryId, int companyTypeId, String confirmationCode, String sentMail, Date created,
			String createdBy, Date modified, String modifiedBy) {
		this.companyName = companyName;
		this.email = email;
		this.name = name;
		this.surname = surname;
		this.phoneNumber1 = phoneNumber1;
		this.password = password;
		this.countryId = countryId;
		this.companyTypeId = companyTypeId;
		this.confirmationCode = confirmationCode;
		this.sentMail = sentMail;
		this.created = created;
		this.createdBy = createdBy;
		this.modified = modified;
		this.modifiedBy = modifiedBy;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "company_name", nullable = false, length = 300)
	public String getCompanyName() {
		return this.companyName;
	}

	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}

	@Column(name = "email", unique = true, nullable = false, length = 60)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "surname", nullable = false, length = 50)
	public String getSurname() {
		return this.surname;
	}

	public void setSurname(String surname) {
		this.surname = surname;
	}

	@Column(name = "phone_number1", nullable = false, length = 25)
	public String getPhoneNumber1() {
		return this.phoneNumber1;
	}

	public void setPhoneNumber1(String phoneNumber1) {
		this.phoneNumber1 = phoneNumber1;
	}

	@Column(name = "password", nullable = false, length = 128)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "country_id", nullable = false)
	public int getCountryId() {
		return this.countryId;
	}

	public void setCountryId(int countryId) {
		this.countryId = countryId;
	}

	@Column(name = "company_type_id", nullable = false)
	public int getCompanyTypeId() {
		return this.companyTypeId;
	}

	public void setCompanyTypeId(int companyTypeId) {
		this.companyTypeId = companyTypeId;
	}

	@Column(name = "confirmation_code", unique = true, nullable = false, length = 60)
	public String getConfirmationCode() {
		return this.confirmationCode;
	}

	public void setConfirmationCode(String confirmationCode) {
		this.confirmationCode = confirmationCode;
	}

	@Column(name = "sent_mail", length = 1)
	public String getSentMail() {
		return this.sentMail;
	}

	public void setSentMail(String sentMail) {
		this.sentMail = sentMail;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", nullable = false, length = 19)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "created_by", nullable = false, length = 60)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified", length = 19)
	public Date getModified() {
		return this.modified;
	}

	public void setModified(Date modified) {
		this.modified = modified;
	}

	@Column(name = "modified_by", length = 60)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

}
