package org.phoenix.model;
// Generated May 14, 2016 4:41:35 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Company generated by hbm2java
 */
@Entity
@Table(name = "company", catalog = "job_db", uniqueConstraints = @UniqueConstraint(columnNames = "company_code"))
public class Company implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 9163412206050546899L;
	private Integer id;
	private Category category;
	private CompanyType companyType;
	private User user;
	private String companyCode;
	private String name;
	private String phoneNumber1;
	private String phoneNumber2;
	private String fax;
	private String web;
	private String email;
	private String contactTitle;
	private String contactName;
	private Integer contactPhone;
	private Integer contactFax;
	private String contactEmail;
	private String about;
	private int displayOrder;
	private int status;
	private Date created;
	private String createdBy;
	private Date modified;
	private String modifiedBy;
	private Set<Picture> pictures = new HashSet<Picture>(0);
	private Set<Address> addresses = new HashSet<Address>(0);
	private Set<Job> jobs = new HashSet<Job>(0);

	public Company() {
	}

	public Company(Category category, CompanyType companyType, User user, String companyCode, String name,
			String phoneNumber1, int displayOrder, int status, Date created, String createdBy) {
		this.category = category;
		this.companyType = companyType;
		this.user = user;
		this.companyCode = companyCode;
		this.name = name;
		this.phoneNumber1 = phoneNumber1;
		this.displayOrder = displayOrder;
		this.status = status;
		this.created = created;
		this.createdBy = createdBy;
	}

	public Company(Category category, CompanyType companyType, User user, String companyCode, String name,
			String phoneNumber1, String phoneNumber2, String fax, String web, String email, String contactTitle,
			String contactName, Integer contactPhone, Integer contactFax, String contactEmail, String about,
			int displayOrder, int status, Date created, String createdBy, Date modified, String modifiedBy,
			Set<Picture> pictures, Set<Address> addresses, Set<Job> jobs) {
		this.category = category;
		this.companyType = companyType;
		this.user = user;
		this.companyCode = companyCode;
		this.name = name;
		this.phoneNumber1 = phoneNumber1;
		this.phoneNumber2 = phoneNumber2;
		this.fax = fax;
		this.web = web;
		this.email = email;
		this.contactTitle = contactTitle;
		this.contactName = contactName;
		this.contactPhone = contactPhone;
		this.contactFax = contactFax;
		this.contactEmail = contactEmail;
		this.about = about;
		this.displayOrder = displayOrder;
		this.status = status;
		this.created = created;
		this.createdBy = createdBy;
		this.modified = modified;
		this.modifiedBy = modifiedBy;
		this.pictures = pictures;
		this.addresses = addresses;
		this.jobs = jobs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "catrgory_id", nullable = false)
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_type_id", nullable = false)
	public CompanyType getCompanyType() {
		return this.companyType;
	}

	public void setCompanyType(CompanyType companyType) {
		this.companyType = companyType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "company_code", unique = true, nullable = false, length = 32)
	public String getCompanyCode() {
		return this.companyCode;
	}

	public void setCompanyCode(String companyCode) {
		this.companyCode = companyCode;
	}

	@Column(name = "name", nullable = false, length = 300)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "phone_number1", nullable = false, length = 18)
	public String getPhoneNumber1() {
		return this.phoneNumber1;
	}

	public void setPhoneNumber1(String phoneNumber1) {
		this.phoneNumber1 = phoneNumber1;
	}

	@Column(name = "phone_number2", length = 18)
	public String getPhoneNumber2() {
		return this.phoneNumber2;
	}

	public void setPhoneNumber2(String phoneNumber2) {
		this.phoneNumber2 = phoneNumber2;
	}

	@Column(name = "fax", length = 18)
	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	@Column(name = "web", length = 50)
	public String getWeb() {
		return this.web;
	}

	public void setWeb(String web) {
		this.web = web;
	}

	@Column(name = "email", length = 100)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "contact_title", length = 30)
	public String getContactTitle() {
		return this.contactTitle;
	}

	public void setContactTitle(String contactTitle) {
		this.contactTitle = contactTitle;
	}

	@Column(name = "contact_name", length = 40)
	public String getContactName() {
		return this.contactName;
	}

	public void setContactName(String contactName) {
		this.contactName = contactName;
	}

	@Column(name = "contact_phone")
	public Integer getContactPhone() {
		return this.contactPhone;
	}

	public void setContactPhone(Integer contactPhone) {
		this.contactPhone = contactPhone;
	}

	@Column(name = "contact_fax")
	public Integer getContactFax() {
		return this.contactFax;
	}

	public void setContactFax(Integer contactFax) {
		this.contactFax = contactFax;
	}

	@Column(name = "contact_email", length = 100)
	public String getContactEmail() {
		return this.contactEmail;
	}

	public void setContactEmail(String contactEmail) {
		this.contactEmail = contactEmail;
	}

	@Column(name = "about", length = 1536)
	public String getAbout() {
		return this.about;
	}

	public void setAbout(String about) {
		this.about = about;
	}

	@Column(name = "display_order", nullable = false)
	public int getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(int displayOrder) {
		this.displayOrder = displayOrder;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", nullable = false, length = 19)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "created_by", nullable = false, length = 128)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified", length = 19)
	public Date getModified() {
		return this.modified;
	}

	public void setModified(Date modified) {
		this.modified = modified;
	}

	@Column(name = "modified_by", length = 128)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<Picture> getPictures() {
		return this.pictures;
	}

	public void setPictures(Set<Picture> pictures) {
		this.pictures = pictures;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "company_address", catalog = "job_db", joinColumns = {
			@JoinColumn(name = "company_id", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "address_id", nullable = false, updatable = false) })
	public Set<Address> getAddresses() {
		return this.addresses;
	}

	public void setAddresses(Set<Address> addresses) {
		this.addresses = addresses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "company")
	public Set<Job> getJobs() {
		return this.jobs;
	}

	public void setJobs(Set<Job> jobs) {
		this.jobs = jobs;
	}

}
