package org.phoenix.model;
// Generated May 14, 2016 4:41:35 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.NamedNativeQueries;
import javax.persistence.NamedNativeQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Country generated by hbm2java
 */
@Entity
@Table(name = "country", catalog = "job_db")
@NamedNativeQueries({
@NamedNativeQuery(name="country.countryByName", query="SELECT * FROM coountry WHERE name = :countryNameParam")
})
public class Country implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -5853265983019022345L;
	private Integer id;
	private String name;
	private int displayOrder;
	private int status;
	private String a2;
	private String a3;
	private int numericCode;
	private Date created;
	private String createdBy;
	private Date modified;
	private String modifiedBy;
	private Set<Job> jobs = new HashSet<Job>(0);
	private Set<Region> regions = new HashSet<Region>(0);
	private Set<City> cities = new HashSet<City>(0);
	private Set<Registration> registrations = new HashSet<Registration>(0);
	private Set<User> users = new HashSet<User>(0);

	public Country() {
	}

	public Country(String name, int displayOrder, int status, String a2, String a3, int numericCode, Date created,
			String createdBy) {
		this.name = name;
		this.displayOrder = displayOrder;
		this.status = status;
		this.a2 = a2;
		this.a3 = a3;
		this.numericCode = numericCode;
		this.created = created;
		this.createdBy = createdBy;
	}

	public Country(String name, int displayOrder, int status, String a2, String a3, int numericCode, Date created,
			String createdBy, Date modified, String modifiedBy, Set<Job> jobs, Set<Region> regions, Set<City> cities,
			Set<Registration> registrations, Set<User> users) {
		this.name = name;
		this.displayOrder = displayOrder;
		this.status = status;
		this.a2 = a2;
		this.a3 = a3;
		this.numericCode = numericCode;
		this.created = created;
		this.createdBy = createdBy;
		this.modified = modified;
		this.modifiedBy = modifiedBy;
		this.jobs = jobs;
		this.regions = regions;
		this.cities = cities;
		this.registrations = registrations;
		this.users = users;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 128)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "display_order", nullable = false)
	public int getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(int displayOrder) {
		this.displayOrder = displayOrder;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "a2", nullable = false, length = 2)
	public String getA2() {
		return this.a2;
	}

	public void setA2(String a2) {
		this.a2 = a2;
	}

	@Column(name = "a3", nullable = false, length = 3)
	public String getA3() {
		return this.a3;
	}

	public void setA3(String a3) {
		this.a3 = a3;
	}

	@Column(name = "numeric_code", nullable = false)
	public int getNumericCode() {
		return this.numericCode;
	}

	public void setNumericCode(int numericCode) {
		this.numericCode = numericCode;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", nullable = false, length = 19)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "created_by", nullable = false, length = 128)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified", length = 19)
	public Date getModified() {
		return this.modified;
	}

	public void setModified(Date modified) {
		this.modified = modified;
	}

	@Column(name = "modified_by", length = 128)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "country")
	public Set<Job> getJobs() {
		return this.jobs;
	}

	public void setJobs(Set<Job> jobs) {
		this.jobs = jobs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "country")
	public Set<Region> getRegions() {
		return this.regions;
	}

	public void setRegions(Set<Region> regions) {
		this.regions = regions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "country")
	public Set<City> getCities() {
		return this.cities;
	}

	public void setCities(Set<City> cities) {
		this.cities = cities;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "country")
	public Set<Registration> getRegistrations() {
		return this.registrations;
	}

	public void setRegistrations(Set<Registration> registrations) {
		this.registrations = registrations;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "country")
	public Set<User> getUsers() {
		return this.users;
	}

	public void setUsers(Set<User> users) {
		this.users = users;
	}

}
