package org.phoenix.model;
// Generated May 14, 2016 4:41:35 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Job generated by hbm2java
 */
@Entity
@Table(name = "job", catalog = "job_db", uniqueConstraints = @UniqueConstraint(columnNames = "job_code"))
public class Job implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -4062591237532641015L;
	private Integer id;
	private CareerLevel careerLevel;
	private Category category;
	private City city;
	private Company company;
	private Country country;
	private Region region;
	private String jobCode;
	private boolean isImage;
	private String imageLocation;
	private String title;
	private String description;
	private String responsibility;
	private String requirement;
	private String education;
	private String personalQuality;
	private String otherRequirement;
	private String degree;
	private int numberOfPositions;
	private Date startDate;
	private String positionType;
	private Integer yearsOfExperienceMin;
	private Integer yearsOfExperienceMax;
	private Date validFrom;
	private Date validTo;
	private String applyLink;
	private int displayOrder;
	private int status;
	private Date created;
	private String createdBy;
	private Date modified;
	private String modifiedBy;

	public Job() {
	}

	public Job(Category category, City city, Company company, Country country, Region region, String jobCode,
			boolean isImage, String title, int numberOfPositions, String positionType, Date validFrom, Date validTo,
			int displayOrder, int status, Date created, String createdBy) {
		this.category = category;
		this.city = city;
		this.company = company;
		this.country = country;
		this.region = region;
		this.jobCode = jobCode;
		this.isImage = isImage;
		this.title = title;
		this.numberOfPositions = numberOfPositions;
		this.positionType = positionType;
		this.validFrom = validFrom;
		this.validTo = validTo;
		this.displayOrder = displayOrder;
		this.status = status;
		this.created = created;
		this.createdBy = createdBy;
	}

	public Job(CareerLevel careerLevel, Category category, City city, Company company, Country country, Region region,
			String jobCode, boolean isImage, String imageLocation, String title, String description,
			String responsibility, String requirement, String education, String personalQuality,
			String otherRequirement, String degree, int numberOfPositions, Date startDate, String positionType,
			Integer yearsOfExperienceMin, Integer yearsOfExperienceMax, Date validFrom, Date validTo, String applyLink,
			int displayOrder, int status, Date created, String createdBy, Date modified, String modifiedBy) {
		this.careerLevel = careerLevel;
		this.category = category;
		this.city = city;
		this.company = company;
		this.country = country;
		this.region = region;
		this.jobCode = jobCode;
		this.isImage = isImage;
		this.imageLocation = imageLocation;
		this.title = title;
		this.description = description;
		this.responsibility = responsibility;
		this.requirement = requirement;
		this.education = education;
		this.personalQuality = personalQuality;
		this.otherRequirement = otherRequirement;
		this.degree = degree;
		this.numberOfPositions = numberOfPositions;
		this.startDate = startDate;
		this.positionType = positionType;
		this.yearsOfExperienceMin = yearsOfExperienceMin;
		this.yearsOfExperienceMax = yearsOfExperienceMax;
		this.validFrom = validFrom;
		this.validTo = validTo;
		this.applyLink = applyLink;
		this.displayOrder = displayOrder;
		this.status = status;
		this.created = created;
		this.createdBy = createdBy;
		this.modified = modified;
		this.modifiedBy = modifiedBy;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "career_level_id")
	public CareerLevel getCareerLevel() {
		return this.careerLevel;
	}

	public void setCareerLevel(CareerLevel careerLevel) {
		this.careerLevel = careerLevel;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "category_id", nullable = false)
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "city_id", nullable = false)
	public City getCity() {
		return this.city;
	}

	public void setCity(City city) {
		this.city = city;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_id", nullable = false)
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "country_id", nullable = false)
	public Country getCountry() {
		return this.country;
	}

	public void setCountry(Country country) {
		this.country = country;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "region_id", nullable = false)
	public Region getRegion() {
		return this.region;
	}

	public void setRegion(Region region) {
		this.region = region;
	}

	@Column(name = "job_code", unique = true, nullable = false, length = 32)
	public String getJobCode() {
		return this.jobCode;
	}

	public void setJobCode(String jobCode) {
		this.jobCode = jobCode;
	}

	@Column(name = "is_image", nullable = false)
	public boolean isIsImage() {
		return this.isImage;
	}

	public void setIsImage(boolean isImage) {
		this.isImage = isImage;
	}

	@Column(name = "image_location", length = 1536)
	public String getImageLocation() {
		return this.imageLocation;
	}

	public void setImageLocation(String imageLocation) {
		this.imageLocation = imageLocation;
	}

	@Column(name = "title", nullable = false, length = 128)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "description", length = 1024)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "responsibility", length = 2048)
	public String getResponsibility() {
		return this.responsibility;
	}

	public void setResponsibility(String responsibility) {
		this.responsibility = responsibility;
	}

	@Column(name = "requirement", length = 2048)
	public String getRequirement() {
		return this.requirement;
	}

	public void setRequirement(String requirement) {
		this.requirement = requirement;
	}

	@Column(name = "education", length = 2048)
	public String getEducation() {
		return this.education;
	}

	public void setEducation(String education) {
		this.education = education;
	}

	@Column(name = "personal_quality", length = 2048)
	public String getPersonalQuality() {
		return this.personalQuality;
	}

	public void setPersonalQuality(String personalQuality) {
		this.personalQuality = personalQuality;
	}

	@Column(name = "other_requirement", length = 1536)
	public String getOtherRequirement() {
		return this.otherRequirement;
	}

	public void setOtherRequirement(String otherRequirement) {
		this.otherRequirement = otherRequirement;
	}

	@Column(name = "degree", length = 40)
	public String getDegree() {
		return this.degree;
	}

	public void setDegree(String degree) {
		this.degree = degree;
	}

	@Column(name = "number_of_positions", nullable = false)
	public int getNumberOfPositions() {
		return this.numberOfPositions;
	}

	public void setNumberOfPositions(int numberOfPositions) {
		this.numberOfPositions = numberOfPositions;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "start_date", length = 19)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Column(name = "position_type", nullable = false, length = 8)
	public String getPositionType() {
		return this.positionType;
	}

	public void setPositionType(String positionType) {
		this.positionType = positionType;
	}

	@Column(name = "years_of_experience_min")
	public Integer getYearsOfExperienceMin() {
		return this.yearsOfExperienceMin;
	}

	public void setYearsOfExperienceMin(Integer yearsOfExperienceMin) {
		this.yearsOfExperienceMin = yearsOfExperienceMin;
	}

	@Column(name = "years_of_experience_max")
	public Integer getYearsOfExperienceMax() {
		return this.yearsOfExperienceMax;
	}

	public void setYearsOfExperienceMax(Integer yearsOfExperienceMax) {
		this.yearsOfExperienceMax = yearsOfExperienceMax;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "valid_from", nullable = false, length = 19)
	public Date getValidFrom() {
		return this.validFrom;
	}

	public void setValidFrom(Date validFrom) {
		this.validFrom = validFrom;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "valid_to", nullable = false, length = 19)
	public Date getValidTo() {
		return this.validTo;
	}

	public void setValidTo(Date validTo) {
		this.validTo = validTo;
	}

	@Column(name = "apply_link", length = 1024)
	public String getApplyLink() {
		return this.applyLink;
	}

	public void setApplyLink(String applyLink) {
		this.applyLink = applyLink;
	}

	@Column(name = "display_order", nullable = false)
	public int getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(int displayOrder) {
		this.displayOrder = displayOrder;
	}

	@Column(name = "status", nullable = false)
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", nullable = false, length = 19)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "created_by", nullable = false, length = 128)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified", length = 19)
	public Date getModified() {
		return this.modified;
	}

	public void setModified(Date modified) {
		this.modified = modified;
	}

	@Column(name = "modified_by", length = 128)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

}
