package org.phoenix.model;
// Generated May 14, 2016 4:41:35 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedNativeQueries;
import javax.persistence.NamedNativeQuery;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Registration generated by hbm2java
 */
@Entity
@Table(name = "registration", catalog = "job_db", uniqueConstraints = {
		@UniqueConstraint(columnNames = "confirmation_code"), @UniqueConstraint(columnNames = "email") })
@NamedNativeQueries({
@NamedNativeQuery(name="Registration.emailExistCompanyRegistrationTable", query="SELECT email From main.model.Registration WHERE email = :emailRegParam ")
})
public class Registration implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8926329639609997763L;
	private Integer id;
	private Country country;
	private Gender gender;
	private String email;
	private String name;
	private String surname;
	private String password;
	private Date birthday;
	private String confirmationCode;
	private String sentMail;
	private Date created;
	private String createdBy;
	private Date modified;
	private String modifiedBy;

	public Registration() {
	}

	public Registration(Country country, Gender gender, String email, String name, String surname, String password,
			Date birthday, String confirmationCode, Date created, String createdBy) {
		this.country = country;
		this.gender = gender;
		this.email = email;
		this.name = name;
		this.surname = surname;
		this.password = password;
		this.birthday = birthday;
		this.confirmationCode = confirmationCode;
		this.created = created;
		this.createdBy = createdBy;
	}

	public Registration(Country country, Gender gender, String email, String name, String surname, String password,
			Date birthday, String confirmationCode, String sentMail, Date created, String createdBy, Date modified,
			String modifiedBy) {
		this.country = country;
		this.gender = gender;
		this.email = email;
		this.name = name;
		this.surname = surname;
		this.password = password;
		this.birthday = birthday;
		this.confirmationCode = confirmationCode;
		this.sentMail = sentMail;
		this.created = created;
		this.createdBy = createdBy;
		this.modified = modified;
		this.modifiedBy = modifiedBy;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "country_id", nullable = false)
	public Country getCountry() {
		return this.country;
	}

	public void setCountry(Country country) {
		this.country = country;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "gender_id", nullable = false)
	public Gender getGender() {
		return this.gender;
	}

	public void setGender(Gender gender) {
		this.gender = gender;
	}

	@Column(name = "email", unique = true, nullable = false, length = 60)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "surname", nullable = false, length = 50)
	public String getSurname() {
		return this.surname;
	}

	public void setSurname(String surname) {
		this.surname = surname;
	}

	@Column(name = "password", nullable = false, length = 128)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "birthday", nullable = false, length = 10)
	public Date getBirthday() {
		return this.birthday;
	}

	public void setBirthday(Date birthday) {
		this.birthday = birthday;
	}

	@Column(name = "confirmation_code", unique = true, nullable = false, length = 60)
	public String getConfirmationCode() {
		return this.confirmationCode;
	}

	public void setConfirmationCode(String confirmationCode) {
		this.confirmationCode = confirmationCode;
	}

	@Column(name = "sent_mail", length = 1)
	public String getSentMail() {
		return this.sentMail;
	}

	public void setSentMail(String sentMail) {
		this.sentMail = sentMail;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", nullable = false, length = 19)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "created_by", nullable = false, length = 60)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified", length = 19)
	public Date getModified() {
		return this.modified;
	}

	public void setModified(Date modified) {
		this.modified = modified;
	}

	@Column(name = "modified_by", length = 60)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

}
