package org.phoenix.model;
// Generated May 14, 2016 4:41:35 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedNativeQueries;
import javax.persistence.NamedNativeQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", catalog = "job_db", uniqueConstraints = { @UniqueConstraint(columnNames = "email"),
		@UniqueConstraint(columnNames = "user_code") })
@NamedNativeQueries({
@NamedNativeQuery(name="user.emailExist", query="SELECT email From user WHERE email = :emailParam ")
})
public class User implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -8115962592629774084L;
	private Integer id;
	private Country country;
	private Gender gender;
	private String email;
	private String userCode;
	private String name;
	private String surname;
	private String password;
	private String phoneNumber;
	private Date birthday;
	private String picture;
	private String website;
	private boolean isCompany;
	private Date lastTimeLog;
	private boolean enabled;
	private Date created;
	private String createdBy;
	private Date modified;
	private String modifiedBy;
	private Set<Authority> authorities = new HashSet<Authority>(0);
	private Set<Company> companies = new HashSet<Company>(0);

	public User() {
	}

	public User(Country country, Gender gender, String email, String userCode, String name, String surname,
			String password, Date birthday, boolean isCompany, boolean enabled, Date created, String createdBy) {
		this.country = country;
		this.gender = gender;
		this.email = email;
		this.userCode = userCode;
		this.name = name;
		this.surname = surname;
		this.password = password;
		this.birthday = birthday;
		this.isCompany = isCompany;
		this.enabled = enabled;
		this.created = created;
		this.createdBy = createdBy;
	}

	public User(Country country, Gender gender, String email, String userCode, String name, String surname,
			String password, String phoneNumber, Date birthday, String picture, String website, boolean isCompany,
			Date lastTimeLog, boolean enabled, Date created, String createdBy, Date modified, String modifiedBy,
			Set<Authority> authorities, Set<Company> companies) {
		this.country = country;
		this.gender = gender;
		this.email = email;
		this.userCode = userCode;
		this.name = name;
		this.surname = surname;
		this.password = password;
		this.phoneNumber = phoneNumber;
		this.birthday = birthday;
		this.picture = picture;
		this.website = website;
		this.isCompany = isCompany;
		this.lastTimeLog = lastTimeLog;
		this.enabled = enabled;
		this.created = created;
		this.createdBy = createdBy;
		this.modified = modified;
		this.modifiedBy = modifiedBy;
		this.authorities = authorities;
		this.companies = companies;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "country_id", nullable = false)
	public Country getCountry() {
		return this.country;
	}

	public void setCountry(Country country) {
		this.country = country;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "gendar_id", nullable = false)
	public Gender getGender() {
		return this.gender;
	}

	public void setGender(Gender gender) {
		this.gender = gender;
	}

	@Column(name = "email", unique = true, nullable = false, length = 60)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "user_code", unique = true, nullable = false, length = 32)
	public String getUserCode() {
		return this.userCode;
	}

	public void setUserCode(String userCode) {
		this.userCode = userCode;
	}

	@Column(name = "name", nullable = false, length = 256)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "surname", nullable = false, length = 50)
	public String getSurname() {
		return this.surname;
	}

	public void setSurname(String surname) {
		this.surname = surname;
	}

	@Column(name = "password", nullable = false, length = 128)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "phone_number", length = 18)
	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "birthday", nullable = false, length = 10)
	public Date getBirthday() {
		return this.birthday;
	}

	public void setBirthday(Date birthday) {
		this.birthday = birthday;
	}

	@Column(name = "picture", length = 1024)
	public String getPicture() {
		return this.picture;
	}

	public void setPicture(String picture) {
		this.picture = picture;
	}

	@Column(name = "website", length = 256)
	public String getWebsite() {
		return this.website;
	}

	public void setWebsite(String website) {
		this.website = website;
	}

	@Column(name = "is_company", nullable = false)
	public boolean isIsCompany() {
		return this.isCompany;
	}

	public void setIsCompany(boolean isCompany) {
		this.isCompany = isCompany;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "last_time_log", length = 19)
	public Date getLastTimeLog() {
		return this.lastTimeLog;
	}

	public void setLastTimeLog(Date lastTimeLog) {
		this.lastTimeLog = lastTimeLog;
	}

	@Column(name = "enabled", nullable = false)
	public boolean isEnabled() {
		return this.enabled;
	}

	public void setEnabled(boolean enabled) {
		this.enabled = enabled;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", nullable = false, length = 19)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "created_by", nullable = false, length = 50)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified", length = 19)
	public Date getModified() {
		return this.modified;
	}

	public void setModified(Date modified) {
		this.modified = modified;
	}

	@Column(name = "modified_by", length = 50)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<Authority> getAuthorities() {
		return this.authorities;
	}

	public void setAuthorities(Set<Authority> authorities) {
		this.authorities = authorities;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<Company> getCompanies() {
		return this.companies;
	}

	public void setCompanies(Set<Company> companies) {
		this.companies = companies;
	}

}
